osuRefMaui/osuRefMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="osuRefMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label
                Text="o!Ref"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Reffing made easy! Created by Stage"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="10"
                Padding="15,0"
                HorizontalOptions="Center">

                <Entry
                    x:Name="Username"
                    Placeholder="Username"
                    SemanticProperties.Hint="osu! Username"
                    HorizontalOptions="Center" />

                <Entry
                    x:Name="Password"
                    Placeholder="IRC Password"
                    SemanticProperties.Hint="IRC Password"
                    IsPassword="True"
                    HorizontalOptions="Center" />

                <CheckBox
                    x:Name="RememberMe" />
                <Label
                    Text="Remember Me"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="15,0"
                HorizontalOptions="Center">

                <Button
                    Text="IRC Page"
                    MaximumWidthRequest="100"
                    Clicked="OnIRCPassButtonClicked" />

                <Button
                    x:Name="Login"
                    Text="Login"
                    MinimumWidthRequest="200"
                    Clicked="OnLoginClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>